<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>xsfx</title>
    <link rel="stylesheet" href="resources/css/default/app.css">
    <style type="text/css">

        .price {
            color: white;
        }

        .pips {
            font-size: 3em;
        }

        .decimals {
            vertical-align: top;
            font-size: 1.5em;
        }

        .side {
            color: white;
            float: right;
            font-size: 0.8em;
            padding: 0px 3px;
/*            position: absolute;
            right: 1px;
            top: 1px;
*/        }
    </style>
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
</head>
<body class="x-body">
    
    <div class="x-tile x-tile-default x-nonDealable x-tile-nonDealable x-tile-default-nonDealable" id="rightquotetile-1007">
        <div class="side"><div>BUY</div><div>EUR</div></div>
        <div class="price">1.32</div>
        <div class="price"><span class="pips">23</span><span class="decimals">50</span></div>
    </div>

</body>
</html>
